Sub vbastocks()
    '---------
    'All Sheets
    '----------
    For Each ws In Worksheets
    
    '---------
    'variables
    '---------
    'create a variable to hold ticker name
    Dim ticker_name As String
    'create a variable to hold yearly change
    Dim yearly_change As Double
    yearly_change = 0
    'create a variable to hold percent change
    Dim percent_change As Double
    percent_change = 0
    'create a variable to hold total stock volume
    Dim total_stock_volume As Double
    total_stock_volume = 0
    'create a variable to hold opening price
    Dim opening_price As Double
    opening_price = 0
    'create a variable to hold closing price
    Dim closing_price As Double
    closing_price = 0
    'initial variable for rows
    Dim lastrow As Long
    Dim i As Long
    'keep track of all tickers in summary table
    Dim Summary_table_row As Integer
    Summary_table_row = 2
    '-----------------------------------------------------------------
    'looping begins
    '-----------------------------------------------------------------
    'set opening price
                opening_price = ws.Cells(2, 3).Value
    'count first within worksheet
    lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row
    'ticker name---------
    'summary table row header
    
    ws.Cells(1, 9).Value = "<ticker name>"
        For i = 2 To lastrow
            'check if within ticker, if not then
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
                'set the ticker name
                ticker_name = ws.Cells(i, 1).Value
                'print ticker to summary table
                ws.Range("I" & Summary_table_row).Value = ticker_name
                '-------------------------------------------
                'calculate yearly change
                '------------------------------------------
                'summary table row header
                ws.Cells(1, 10).Value = "<yearly change>"
                
                'set closing price
                closing_price = ws.Cells(i, 6).Value
                'calculation
                yearly_change = closing_price - opening_price
                'print yearly change to summary table
                ws.Range("J" & Summary_table_row).Value = yearly_change
                    '---------------------------------------
                    'color
                    '---------------------------------------
                    If (yearly_change < 0) Then
                        'negative percent change or red
                        ws.Range("J" & Summary_table_row).Interior.ColorIndex = 3
                    ElseIf (yearly_change > 0) Then
                        'positive percent change or green
                        ws.Range("J" & Summary_table_row).Interior.ColorIndex = 4
                    End If
                    '-----------------------------------------
                    'calculate percent change
                    '-----------------------------------------
                    If opening_price <> 0 Then
                        'calculate the percent change
                        percent_change = (yearly_change / opening_price) * 100
                    End If
                'print percent change to summary table
                ws.Range("K" & Summary_table_row).Value = percent_change
                'summary table row header
                ws.Cells(1, 11).Value = "<percent change>"
                '---------------------------------
                'calculate total volume
                '----------------------------------
                'summary table row header
                ws.Cells(1, 12).Value = "<total stock volume>"
                'calculation
                total_stock_volume = total_stock_volume + ws.Cells(i, 7).Value
                'print total stock volume to summary table
                ws.Range("L" & Summary_table_row).Value = total_stock_volume
                '---------------------------------
                'reset variables
                '----------------------------------
                'summary table
                Summary_table_row = Summary_table_row + 1
                'opening price
                 opening_price = ws.Cells(i + 1, 3)
                'volume
                total_stock_volume = 0
        Else
                total_stock_volume = total_stock_volume + ws.Cells(i, 7).Value
        End If
Next i

    '---------------------------
    'challenge portion---------
    '---------------------------
    'summary table row header
    Cells(1, 15).Value = "<ticker name>"
    Cells(1, 16).Value = "<value>"
    Cells(2, 14).Value = "Greatest % Increase"
    Cells(3, 14).Value = "Greatest % Decrease"
    Cells(4, 14).Value = "Greatest Total Volume"
    '-----------
    'variables
    '-----------
    'create a variable to hold greatest % increase
    Dim greatest_percent_increase As Double
    greatest_percent_increase = 0
    'create a variable to hold greatest % decrease
    Dim greatest_percent_decrease As Double
    greatest_percent_decrease = 0
    'create a variable to hold greatest total volume
    Dim greatest_total_volume As Double
    greatest_total_volume = 0
    '----------
    'loop
    '----------
    'find last ticker worksheet
    lastrow = ws.Cells(Rows.Count, 9).End(xlUp).Row
    'greatest increase
        If ws.Cells(i + 1, 9).Value > ws.Cells(i, 9).Value Then
                'set the ticker name
                greatest_percent_increase = ws.Cells(i, 9).Value
        End If
    'print
    ws.Cells(2, 15).Value = greatest_percent_increase
    'greatest decrease
        If ws.Cells(i + 1, 9).Value < ws.Cells(i, 9).Value Then
                'set the ticker name
                greatest_percent_decrease = ws.Cells(i, 9).Value
        End If
    'print
    ws.Cells(3, 15).Value = greatest_percent_decrease
    
Next ws

MsgBox ("fixes complete")



End Sub
